<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="styesheet"/>
        <style>
            *{
                border: 1px dashed black;

            }
            html {
                background-color: tomato;
            }
            body {
                margin: 20px;
                padding: 20px;
                background-color: antiquewhite;
            }
                div{
                    
                    padding: 20px;
                    border: 2px solid black;
                    

                }
                #First {
                    background-color: teal;
                    height: 150px;
                    width: 150px;
                     
                }
                #second {
                    background-color: blue;
                    height: 100px;
                    width: 100px;
                }
                #third {
                    background-color: red;
                    height: 50px;
                    width: 50px;
                }
                span{
                    border-style: dotted;
                }
       
        </style>


    </head>
    <body>
        <div id="First">
            
            <div id="second">
                
                <div id="third">
                    <span>
                        hello
                    </span>

                </div>
            </div>
        </div>
        

    </body>
</html>